<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>amHistory</class>
 <widget class="QDialog" name="amHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Announcement History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Send Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Message</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
